# RecipeApi

./: README.md  RecipeApi.sln
RecipeApi/: Program.cs  RecipeApi.csproj  RecipeApi.http  WeatherForecast.cs  appsettings.json
RecipeApi/Controllers/: CategoriesController.cs  RecipeController.cs  WeatherForecastController.cs
RecipeApi/Models/: Category.cs  IRecipe.cs  PagedRecipe.cs  Recipe.cs  RecipeContext.cs  SearchRecipeByTextRequest.cs
RecipeApi/Properties/: launchSettings.json  serviceDependencies.app-recipemanager-api - Web Deploy.json  serviceDependencies.local.json
RecipeApi/Properties/ServiceDependencies/app-recipemanager-api - Web Deploy1/: profile.arm.json
RecipeApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
RecipeApi/SQLMigrationScripts/: DATA.dbo.categories.sql  DATA.dbo.recipes.sql  RecipeManager_CreateSchema.sql
RecipeApi/Services/: RecipeService.cs
